# compile verilog/system verilog design source files
verilog xil_defaultlib "/home/zgh/learn_files/vivado_ex/simple_multi_cpu/simple_multi_cpu.srcs/sources_1/new/multi_cycle_cpu.h" --include "../../../../simple_multi_cpu.srcs/sources_1/new" \
"../../../../simple_multi_cpu.srcs/sources_1/new/Alu.v" \
"../../../../simple_multi_cpu.srcs/sources_1/new/EXT.v" \
"../../../../simple_multi_cpu.srcs/sources_1/new/IR.v" \
"../../../../simple_multi_cpu.srcs/sources_1/new/PC.v" \
"../../../../simple_multi_cpu.srcs/sources_1/new/ctrl.v" \
"../../../../simple_multi_cpu.srcs/sources_1/new/im.v" \
"../../../../simple_multi_cpu.srcs/sources_1/new/mips.v" \
"../../../../simple_multi_cpu.srcs/sources_1/new/mux.v" \
"../../../../simple_multi_cpu.srcs/sources_1/new/regfile.v" \
"../../../../simple_multi_cpu.srcs/sources_1/new/target.v" \
"../../../mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
