
{ 
    crc :  13477084741774902922  , 
    ccp_crc :  0  , 
    cmdline : " -wto d7a748c4311b4b4eac2c33190c1857fb --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mips_tb_behav xil_defaultlib.mips_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mips_tb_behav/xsimk\"   \"xsim.dir/mips_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mips_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/tools/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 